<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>cake</li>
        <li>pizza</li>
        <li>puff</li>
        <li>nidals</li>
    </ol>
    <br>
    <ul>
        <li>germany</li>
        <li>japn</li>
        <li>iran</li>
        <li>india</li>
    </ul>
    <br><br>
    <dl>
        <dt>tiger</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis necessitatibus provident expedita a sapiente error ea debitis unde deleniti delectus?</dd>
    </dl>
    <br>
    <table border="2"height="30px"width="50px"bordercolor="red"cellpadding="20"align="center"bgcolor="pink"> 
        <caption> GOVERMENT EXAM </caption>
       <tr>
          <th> name </th>
          <th> colllage </th>
          <th> rank </th>
          <th> marks </th>
       </tr>
       <tr>
           <td> dishant </td>
           <td> sloak </td>
           <td> 32 </td>
           <td> 178 </td>
       </tr>
       <tr>
           <td> bhavik </td>
           <td> kbbsa </td>
           <td> 72 </td>
           <td> 122 </td>
       </tr>
       <tr>
           <td> abhi </td>
           <td> kalol </td>
           <td> 62 </td>
           <td> 98 </td>
       </tr>
       <tr>
           <td> yash </td>
           <td> cu shah </td>
           <td> 42 </td>
           <td> 128 </td>
       </tr>
       <tr>
           <td> darshit </td>
           <td> ldrp </td>
           <td> 12 </td>
           <td> 168 </td>
       </tr>
      


    </table>
    <br>
    
</body>
</html>